DL	Delta	490	ATL	6:30a	DTW	8:22a
DL	Delta	738	ATL	8:25a	DTW	10:10a
DL	Delta	1221	ATL	9:45a	DTW	11:33a
DL	Delta	796	ATL	12:25p	DTW	1:50p
DL	Delta	1818	ATL	3:50p	DTW	5:40p
DL	Delta	546	IAH	6:10a	ATL	9:06a
UA	United	1000	IAH	7:05a	ATL	10:03a
DL	Delta	1032	IAH	9:30a	ATL	12:19p
DL	Delta	490	DTW	9:25a	MSN	9:42a
DL	Delta	1202	DTW	12:20p	MSN	12:37p
DL	Delta	163	DTW	7:25a	ORD	7:44a
DL	Delta	485	DTW	10:10p	MSN	10:21p
UA	United	1015	ATL	6:15a	IAH	7:20a
DL	Delta	1681	ATL	10:30a	IAH	11:29a
UA	United	1199	IAH	8:15a	LAX	9:39a
UA	United	535	IAH	2:25p	LAX	3:54p
UA	United	1683	LAS	8:00a	SFO	9:46a
UA	United	6659	LAS	4:29p	SFO	6:09p
AA	American	4055	ORD	8:44a	MSN	9:39a
UA	United	1522	DEN	12:20a	SFO	2:00a
UA	United	1521	DEN	11:30a	SFO	1:10p
DL	Delta	101	ATL	11:55a	IAH	12:50p
US	USAir	246	PIT	12:05p	DFW	2:25p
US	USAir	101	PIT	12:15a	ORD	11:45p
US	USAir	2966	LAS	10:20a	SFO	11:54a
UA	United	2578	SFO	8:39a	SAN	10:07a
US	USAir	2967	SFO	12:25p	LAS	1:54p
AA	American	111	ORD	12:34p	LAX	2:50p
DL	Delta	432	BOS	8:45a	ATL	11:00a
AA	American	2345	LAX	11:40p	ORD	5:55a
DL	Delta	2006	SYR	5:53p	ATL	8:18p
AA	American	3542	ORD	3:00p	SYR	5:39p
