2010 Chevrolet Malibu LT 	2009 Audi A8 quattro 	2011 Chevrolet Avalanche LTZ
$19,880 	$59,997	$45,968
Sedan 	Sedan 	Truck
16,669 	12,075 	8,777
2010 Chevrolet Silverado 	2008 Audi Q7 4.2 	2010 Chevrolet Suburban 4x4 1500 LT
$45,585 	$44,997 	$43,892
Truck 	Sport Utility 	Sport Utility
12,144 	26,997 	14,898
2010 Chevrolet Express Van 3500 LT 	2009 Audi A5 	2010 Volkswagen Touareg V6
$42,998 	$42,997 	$41,997
Van 	Coupe 	Sport Utility
17,058 	19,490 	15,346
2010 Chevrolet Avalanche 4x4 LT 	2010 Dodge Challenger SRT8 	2010 Chevrolet Tahoe LT
$41,670 	$41,000	$39,995
Truck 	Coupe 	Sport Utility
10,006 	20,000 	16,198
2010 Chevrolet Silverado 	2007 Mercedes-Benz GL450 	2007 Jaguar XK Coupe
$36,995 	$36,995 	$36,995
Truck 	Sport Utility 	Coupe
12,956 	45,051 	25,029
