868493-ND  8Mb, 3V, 	FLASH Memory (1Mx8)	64-BGA		4.20 3.36 2.10
868492-ND  8Mb, 3V, 	FLASH Memory (1Mx8)	48-TSOP		4.20 3.36 2.10
868489-ND  8Mb, 3V, 	FLASH Memory (1Mx8)	48-TSOP		4.20 3.36 2.10
867943-ND  8Mb, 3V, 	FLASH Memory (1Mx8)	64-BGA		4.20 3.36 2.10
867943-ND  8Mb, 3V,	FLASH Memory (1Mx8)	64-BGA		2.75 2.58 2.07
808704-ND  8Mb, 5V,	FLASH Memory (1Mx8)	40-TSOP		17.50 16.45 12.25
831113-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-BGA		7.75 7.18 5.46
831112-ND 32Mb, 3V, 	FLASH Memory (2Mx16)	47-BGA 		6.03 4.77 3.88
830946-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-BGA		7.75 7.18 5.46
828112-ND 32Mb, 3V,	FLASH Memory (2Mx16)	64-BGA		10.40 9.63 7.32
828110-ND 32Mb, 3V,	FLASH Memory (2Mx16)	64-BGA		10.40 9.63 7.32
823213-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		10.13 9.38 7.13
823211-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		21.75 20.45 15.23
823207-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		10.13 9.38 7.13
823197-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		10.13 9.38 7.13
823193-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		24.18 22.73 16.93
823191-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		10.13 9.38 7.13
820978-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		10.13 9.38 7.13
820975-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		19.48 18.31 13.64
820972-ND 32Mb, 3V,	FLASH Memory (2Mx16)	47-MBGA		10.13 9.38 7.13
866265-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	48-TSOP 	4.80 3.84 2.40
866264-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	48-TSOP 	4.80 3.84 2.40
866262-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	48-TSOP 	4.80 3.84 2.40
865400-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	64-BGA 		4.80 3.84 2.40
865397-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	64-BGA 		4.80 3.84 2.40
853990-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	48-TSOP 	4.80 3.84 2.40
853988-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	48-TSOP 	4.80 3.84 2.40
853981-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	64-BGA 		4.80 3.84 2.40
853978-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	46-BGA 		4.76 3.81 2.51
853933-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	64-BGA 		4.80 3.84 2.40
830116-ND 16Mb, 3V,	FLASH Memory (1Mx16)	64-BGA		5.73 5.26 4.02
830116-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	64-BGA 		4.99 3.94 2.68
823477-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	46-MBGA 	9.35 7.37 5.58
823477-ND 16Mb, 3V,	FLASH Memory (1Mx16)	46-MBGA		10.75 9.95 7.57
823475-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	46-MBGA 	3.13 2.47 1.87
823471-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	48-TSOP 	6.11 4.81 3.64
819293-ND 16Mb, 3V,	FLASH Memory (1Mx16)	46-MBGA		6.93 6.36 4.86
819293-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	46-MBGA 	5.43 4.28 3.24
819287-ND 16Mb, 3V, 	FLASH Memory (1Mx16)	46-MBGA 	5.43 4.28 3.24
