2010 Chevrolet Malibu LT,$19880,Sedan,16669
2009 Audi A8 quattro,$59997,Sedan,12075
2011 Chevrolet Avalanche LTZ,$45968,Truck,8777
2010 Chevrolet Silverado,$45585,Truck,12144
2008 Audi Q7 4.2,$44997,Sport Utility,26997
2010 Chevrolet Suburban 4x4 1500 LT,$43892,Sport Utility,14898
2010 Chevrolet Express Van 3500 LT,$42998,Van,17058
2009 Audi A5,$42997,Coupe,19490
2010 Volkswagen Touareg V6,$41997,Sport Utility,15346
2010 Chevrolet Avalanche 4x4 LT,$41670,Truck,10006
2010 Dodge Challenger SRT8,$41000,Coupe,20000
2010 Chevrolet Tahoe LT,$39995,Sport Utility,16198
2010 Chevrolet Silverado,$36995,Truck,12956
2007 Mercedes-Benz GL450,$36995,Sport Utility,45051
2007 Jaguar XK Coupe,$36995,Coupe,25029
